_Y 26 0 BANK0
_X1 22 0 BANK0
_X2 24 0 BANK0
_RD 4E0 0 ABS
_WR 4E1 0 ABS
__S0 2008 0 ABS
__S1 33 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 5B 0 CODE
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
_WPU 95 0 ABS
__pintentry 4 0 CODE
?_Inicializa 2B 0 BANK0
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_TMR1 E 0 ABS
_T0IE 5D 0 ABS
_PEIE 5E 0 ABS
_VCFG FE 0 ABS
_ADFM FF 0 ABS
_ADON F8 0 ABS
_WREN 4E2 0 ABS
?_ISR 2B 0 BANK0
_main 14 0 CODE
btemp 5E 0 ABS
_exit F 0 CODE
start F 0 CODE
??_Inicializa 0 0 COMMON
_altx 2A 0 BANK0
_GPIO2 2A 0 ABS
reset_vec 0 0 CODE
_ANSEL 9F 0 ABS
_EEADR 9B 0 ABS
wtemp0 5E 0 ABS
??_ISR 2B 0 BANK0
__Hosccal 3FF 0 CODE
__Losccal 3FF 0 CODE
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@Y 31 0 BANK0
___osccal_val 3FF 0 CODE
__Hram 7FE 0 ABS
__Lram 7FE 0 ABS
?_main 2B 0 BANK0
_Press 20 0 BANK0
__end_of_ISR 86 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 9C 0 ABS
_EECON2 9D 0 ABS
__Hcommon 7FE 0 ABS
__Lcommon 7FE 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_EEDATA 9A 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
__Habs1 7FE 0 ABS
__Labs1 7FE 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 7FE 0 ABS
__Lsfr0 7FE 0 ABS
_TRISIO 85 0 ABS
__Hsfr1 7FE 0 ABS
__Lsfr1 7FE 0 ABS
__ptext160 86 0 CODE
__ptext161 5B 0 CODE
__ptext162 0 0 CODE
__Hcode 7FE 0 ABS
__Lcode 7FE 0 ABS
??_main 2F 0 BANK0
__HcstackBANK0 7FE 0 ABS
__LcstackBANK0 7FE 0 ABS
_estado 28 0 BANK0
__pcstackBANK0 2B 0 BANK0
saved_w 5E 0 ABS
__Hinit F 0 CODE
__Linit F 0 CODE
__end_of_main 5B 0 CODE
__Htext 7FE 0 ABS
__Ltext 7FE 0 ABS
end_of_initialization A9 0 CODE
__size_of_ISR 0 0 ABS
__ptext159 0 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__Hstrings 7FE 0 ABS
__Lstrings 7FE 0 ABS
__size_of_Inicializa 0 0 ABS
_GO_DONE F9 0 ABS
__Hbank0 7FE 0 ABS
__Lbank0 7FE 0 ABS
__Hbank1 7FE 0 BANK1
__Lbank1 7FE 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 7FE 0 ABS
__Lclrtext 7FE 0 ABS
_Inicializa 86 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 7FE 0 ABS
__Lcinit 7FE 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 7FE 0 ABS
__LbssBANK0 7FE 0 ABS
__pbssBANK0 20 0 BANK0
__Hend_init 14 0 CODE
__Lend_init F 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 7FE 0 ABS
__LcstackCOMMON 7FE 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 9E 0 CODE
__Hmaintext 7FE 0 ABS
__Lmaintext 7FE 0 ABS
__pmaintext 14 0 CODE
__end_of_Inicializa 9E 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 155 CODE 8
config 400E 400F CONFIG 400E
bssBANK0 20 32 BANK0 20
%locals
startup.obj
startup.as
65 0 0 CODE
73 F 0 CODE
74 10 0 CODE
75 11 0 CODE
76 12 0 CODE
78 13 0 CODE
Tensao.obj
C:\Users\Lucas Boaroli\Desktop\Tensão\Main.c
8 2007 0 CONFIG
Tensao.as
147 9E 0 CODE
148 9F 0 CODE
149 A0 0 CODE
150 A1 0 CODE
151 A2 0 CODE
152 A3 0 CODE
153 A4 0 CODE
154 A5 0 CODE
155 A6 0 CODE
156 A7 0 CODE
157 A8 0 CODE
164 A9 0 CODE
165 AA 0 CODE
C:\Users\Lucas Boaroli\Desktop\Tensão\Main.c
81 14 0 CODE
84 16 0 CODE
85 18 0 CODE
86 1E 0 CODE
87 2E 0 CODE
88 31 0 CODE
91 37 0 CODE
92 38 0 CODE
93 3E 0 CODE
94 4E 0 CODE
95 52 0 CODE
82 59 0 CODE
103 5A 0 CODE
54 86 0 CODE
55 89 0 CODE
58 8A 0 CODE
61 8B 0 CODE
62 8D 0 CODE
63 8F 0 CODE
64 91 0 CODE
66 92 0 CODE
67 93 0 CODE
68 94 0 CODE
69 95 0 CODE
71 98 0 CODE
72 9A 0 CODE
74 9B 0 CODE
75 9C 0 CODE
76 9D 0 CODE
41 5B 0 CODE
42 5F 0 CODE
43 60 0 CODE
44 62 0 CODE
45 68 0 CODE
47 71 0 CODE
50 7B 0 CODE
40 4 0 CODE
